# NetwoekSwitchesOrganizer

./: .gitignore  NetwoekSwitchesOrganizer.sln  NetworkSwitchesOrganizer.sln  README.md
NSO/: DbInitializer.cs  NSO.csproj  Program.cs
NSO.Contracts/: Class1.cs
NSO.DataAccess/: Class1.cs  (+2 more)
NSO/Controllers/: HomeController.cs  SwitchesOrganizerController.cs
NSO/Models/: ErrorViewModel.cs
NSO/NsoAppApiConfiguration/: AppDbContextConfiguration.cs  AppDependenciesConfiguration.cs  AppJwtBearerConfiguration.cs
NSO/Properties/: launchSettings.json
NSO/Views/: _ViewImports.cshtml
NSO/Views/Shared/: _Layout.cshtml
NSO/frontend/: index.html  package-lock.json  package.json  vite.config.js
NSO/frontend/src/: App.vue  main.js
NSO/frontend/src/components/: FloorView.vue  HelloWorld.vue  HomeView.vue  RoomView.vue  Test.vue
NSO/frontend/src/components/buildings/: BuildingView.vue  choros_gurkina_6.vue  communist_120_1.vue  communist_120_2.vue  communist_122.vue  communist_124.vue  communist_124_1.vue  communist_130.vue  communist_130_admin.vue  communist_140.vue  communist_modul.vue
NSO/frontend/src/components/cabinets/: CabinetView.vue
NSO/frontend/src/components/floors/: FloorView.vue
NSO/frontend/src/components/rooms/: RoomView.vue
NSO/frontend/src/plugins/: index.js  vuetify.js
NSO/frontend/src/router/: index.js
NSO/frontend/src/stores/: app.js  cabinets.js  oldData.js  store.js
NSO/wwwroot/: index.html
NSO/wwwroot/assets/: BuildingView-BdOKBbAC.css  BuildingView-BkQWswBm.js  VTable-BsnmhRvW.css  VTable-C0BDsVLA.js  index-BWe5HO2M.js
(+33 files in other folders)
