<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NSO.DataAccess\NSO.DataAccess.csproj" />
		<ProjectReference Include="..\NSO.Model\NSO.Model.csproj" />
	</ItemGroup>

</Project>
